CONFIG_I2C=y
CONFIG_LCD=y
CONFIG_PCF8576=y
#CONFIG_ZTEST=y
#CONFIG_ZTEST_NEW_API=y
#CONFIG_UART_CONSOLE=y
# Optimize for speed. See https://docs.zephyrproject.org/latest/reference/kconfig/choice_471.html#choice-471 for other options
CONFIG_SPEED_OPTIMIZATIONS=y
# Disable assertions in the Zephyr Kernel. Improves execution speed and prevents a CMake configure warning. See https://docs.zephyrproject.org/latest/reference/kconfig/CONFIG_ASSERT.html
CONFIG_ASSERT=n